@font-face {
  font-family: 'Circular-medium';
  src: url('./font/CircularSpotifyTxT-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'Circular-book';
  src: url('./font/CircularSpotifyTxT-Book.woff2') format('woff2');
}

@font-face {
  font-family: 'Circular-bold';
  src: url('./font/CircularSpotifyTxT-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'ProductSans-Light';
  src: url('./font/ProductSans-Light.ttf') format('opentype');
}

@font-face {
  font-family: 'AvenirLTStd-Light';
  src: url('./font/AvenirLTStd-Light.otf') format('opentype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffd0d5;
  min-height: 100vh;
  overflow-x: hidden;
}

/* --------------------------------------------------------------------------------- */
/* INTRO */

#introLogo {
  width: 20rem;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#introFlower {
  position: absolute;
  top: 0;
  left: 0;
  width: 118%;
  display: none;
  transition: left 0.1s, width 0.1s;
}

@media all and (min-width: 600px) {
  #introLogo {
    width: 26rem;
  }
}

@media all and (min-width: 1024px) {
  #introLogo {
    width: 40rem;
  }

  #introFlower {
    width: 60%;
  }
}

/* --------------------------------------------------------------------------------- */
/* HEADER */

header {
  display: flex;
  justify-content: center;
  padding-top: 1.4rem;
}

.forflex {
  width: 94%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.5s ease-out;
}

.forflex.active {
  transform: translateY(0%);
  opacity: 1;
}

.triangle {
  width: 25px;
  height: 2px;
  background: #000;
  margin-bottom: 5px;
  transition: all 0.4s;
}

.triangle.third {
  margin-bottom: 0;
}

.triangle.first.active {
  transform: translateY(7px) rotate(45deg);
}

.triangle.second.active {
  opacity: 0;
}

.triangle.third.active {
  transform: translateY(-7px) rotate(-45deg);
}

/* --------------------------------------------------------------------------------- */
/* MAIN */

main {
  display: flex;
  justify-content: center;
  border: 1px solid black;
}

.forwidth {
  width: 94%;
  border: 1px solid white;
}

#imgMain {
  border: 5px solid salmon;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.mainimg_container {
  /* border: 2px solid red; */
  width: 83%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 200%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.2s ease-out;
}

.mainimg_container.stack {
  left: 50%;
  opacity: 1;
}

.mainimg_container.first {
  transform: translate(-50%, -50%) rotate(-5deg);
}

.mainimg_container.second {
  transform: translate(-50%, -50%) rotate(5deg);
}

.mainimg {
  width: 100%;
  aspect-ratio: 1 / 1;
}

#titleMain {
  border: 1px solid lime;
  padding-bottom: 8rem;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.titleSmall {
  font-family: 'Circular-medium';
  font-size: 0.9rem;
  letter-spacing: -0.5px;
}

.titleBig {
  padding-top: 0.4rem;
  font-family: 'Circular-medium';
  font-size: 2.6rem;
  letter-spacing: -2.5px;
  font-weight: 550;
  line-height: 1.1;
}

#shuffleMain {
  border: 1px solid blue;
  height: 100px;
}

#progressAndScroll {
  border: 1px solid purple;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#progressMain {
  border: 1px solid red;
  width: 100px;
  height: 80px;
}

#scrollMain {
  border: 1px solid red;
  width: 100px;
  height: 80px;
}

@media all and (min-width: 600px) {
  .forwidth {
    width: 90%;
    position: relative;
  }

  #shuffleMain {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;  
    width: 50px;
  }

  #imgMain {
    border: 4px solid salmon;
    height: 400px;
  }
}

@media all and (min-width: 1024px) {
  .forwidth {
    width: 88%;
    position: static;
  }
  
  #shuffleMain {
    position:static;
    height: 100px;
    width: 100%;
  }

  #imgAndTitle {
    border: 4px solid skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media all and (min-width: 1320px) {
  #shuffleMain {
    grid-area: a;
    height: 100%;
    /* width: 200px; */
  }

  #imgAndTitle {
    grid-area: b;
  }

  #progressAndScroll {
    grid-area: c;
  }

  .forwidth {
    display: grid;
    grid-template-areas: 
      'a b'
      'a b'
      'a c';
    grid-template-columns: 1fr 7fr;
  }
}

/* --------------------------------------------------------------------------------- */
/* SECTION RELEASE */
